.graph
    position: relative
    background: #F8F6F2
    width: 100%
    max-width: 700px
    margin-top: 135px
    margin-bottom: 135px

    // min-height: 500px

    .box
        position: relative
        display: flex
        justify-content: space-between
        align-items: center


        .item
            display: flex
            align-items: center
            justify-content: center
            width: 200px
            height: 200px
            background: #fff
            border-radius: 50%


            .name
                font-size: 16px
                line-height: 18px 
            

            .absoluteContainer
                .svgContainer
                    width: 100%
                    height: 100px
                    // border: 1px solid red


            &[data-id="1"]
                .absoluteContainer
                    position: absolute
                    width: 400px
                    top: 60%
                    display: flex
                    flex-direction: column

                    .flexContainer
                        display: flex
                        align-items: flex-start
                        justify-content: center
                        div
                            width: 25%
                            display: flex
                            flex-direction: column

                            div
                                text-align: center
                                width: 100%
                            .value
                                color: $color-secondary

            &[data-id="2"]
                .absoluteContainer
                    position: absolute
                    width: 300px
                    bottom: 60%
                    display: flex
                    flex-direction: column-reverse
                    .flexContainer
                        display: flex
                        align-items: flex-end
                        justify-content: center
                        div
                            width: 50%
                            display: flex
                            flex-direction: column-reverse
                            div
                                text-align: center
                                width: 100%

                            .value
                                color: $color-secondary
        .arrow
            width: 20px
            height: 20px     

              