.graph
    position: relative
    background: #F8F6F2
    width: 100%
    display: flex

    .legend
        width: 100%
        max-width: 180px
        mark
            color: $color-secondary
            background: none
     
    .header
        display: flex
        justify-content: flex-end
        margin-bottom: 15px
        .headertxt
            position: relative
            font-size: 20px
            line-height: 20px
            height: 28px
            display: flex
            align-items: center
            justify-content: center

        .button
            margin-left: 20px
            width: 100%
            max-width: 66px
            height: 28px
            display: flex
            align-items: center
            justify-content: center
            color: #000
            background: #fff
            border: 1px solid #aaa
            cursor: pointer
            transition: all 0.3s ease-out
            cursor: pointer
            span
                font-size: 20px
                line-height: 1

    .box
        position: relative
        height: 231px
        width: calc(100% - 0px)
        background: #fff
        margin-bottom: 25px
        @include lg
            height: 300px


        .axisesbox
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0

            .axises
                position: relative
                width: 100%
                height: 100%
                display: flex
                justify-content: space-between

                .axis
                    position: relative
                    width: 1px
                    height: 100%
                    background: #ddd
                    &:first-child
                        background: #aaa
                    &:last-child
                        background: #aaa

                    .axisval
                        position: absolute
                        bottom: -18px
                        left: 0
                        transform: translateX(-50%)
                        font-size: 12px
                        // font-weight: bold

        .agebox
            position: absolute
            top: 0
            left: -33px


            .ages
                position: relative
                display: flex
                flex-direction: column

                .age
                    font-size: 10px
                    line-height: 1
                    height: 11px
                    text-align: right
                    @include lg
                        height: 14.5px


        .greed
            width: 100%
            height: 100%
            position: relative

            svg
                width: 100%
                height: 100%

