.box
    margin-top: 42px
    
    .graph
        position: relative
        margin-bottom: 32px

        display: flex
        justify-content: flex-end

        .gbox
            position: relative

            .svgbox
                position: relative
                width: 100%
                padding-left: 30px
                @include sm
                    padding-left: unset
                    width: 570px
           
                svg
                    border-left: 1px solid black
                    width: 100%
                    height: 258px
                    @include sm
                        width: 570px
                        height: 258px

            .years
                display: flex
                width: 100% 
                justify-content: space-between
                // display: none
                flex-wrap: wrap
                padding-left: 40px
                padding-right: 5px
                @include sm
                    display: flex
                    padding-left: 0px
                .year
                    font-size: 12px
                    @include sm
                        font-size: 16px    
                // .year:nth-child(2)
                //     display: none
                //     @input sm
                //         display: block

            .percents
                position: absolute
                top: -10px
                height: 278px
                display: flex
                flex-direction: column
                justify-content: space-between
                display: flex
                left: 12px
                @include sm
                    display: flex
                    left: -30px
                .percent
                    font-size: 10px
                    @include sm
                        font-size: 16px

            .info
                position: absolute
                top: 120px
                left: -66px
                transform: rotate(-90deg)
                // display: none
                font-size: 10px
                @include sm
                    display: block
                    left: -150px
                    font-size: 16px


    .legend
        display: flex
        flex-wrap: wrap
        max-width: 570px
        width: 100%
        margin-left: auto
        margin-right: 0
        .legendItem
            display: flex
            align-items: center
            width: 25%
            .color
                width: 8px
                height: 8px
                margin-right: 8px
                
            .label
                position: relative
                font-size: 12px
                @include sm
                    font-size: 16px



    .graph::before
        content: ''
        position: absolute
        top: -25px
        left: -16px
        right: -16px
        bottom: -16px
        background-color: #F4F4F4
        opacity: 0.65