.box
    position: relative
    margin-top: 32px
    margin-bottom: 32px
    display: flex
    flex-direction: column
    align-items: center
    @include sm
        flex-direction: row

    svg
        margin-left:60px
        width: 236px
        min-width: 236px
        height: auto
        position: relative
        @include sm
            margin-left:20px

    .legend
        position: relative
        margin-top: 20px

        .item
            display: flex

            .color
                margin-top: 12px
                width: 16px
                height: 16px
                min-height: 16px
                min-width: 16px
                margin-right: 10px
                background-color: $color-secondary

            .valbox
                
                .val
                    font-size: 16px
                    line-height: 20px
                    font-family: $font-title
                    margin-top: 10px
 

                .desc
                    font-size: 16px
                    line-height: 20px
                    font-family: $font-copy
                    margin-top: 10px

        .item[data-id="0"]
            margin-bottom: 10px
        .item[data-id="1"]
            .color
                background-color: #DFDFDF



.box::before
    content: ''
    position: absolute
    top: -16px
    left: -16px
    right: -16px
    bottom: -16px
    background-color: #F4F4F4
    opacity: 0.65


