.illustration
    position: relative
    height: 100%
    width: 100%
    @include sm
        max-width: 494px
        margin-left: auto
        margin-right: auto
    @include lg
        max-width: 494px
        margin-left: 0
        margin-right: auto
    
    .frame
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        

        .artheader
            font-family: Metric
            font-weight: 400
            font-size: 25px
            line-height: 30px
            text-align: center
            margin-bottom: 30px
            max-width: 300px
            @include lg
                font-size: 30px
                line-height: 35px
                max-width: unset
            & mark
                background: transparent
                font-weight: 500


        .patients
            z-index: -1
            position: relative
            margin-bottom: 40px
            svg
                width: 100%
                height: auto
                // border: 0.5px solid red
                @include lg
                    width: unset
                    height: unset


        .roundel
            text-align: center
            font-family: Metric
            position: absolute
            color: #E4C0AA
            background-color: #2E2E2E
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            padding: 5px
            font-size: 17px
            line-height: 20px 
            width: 140px
            height: 140px
            transform-origin: center center
            left: 0
            bottom: 0 
            @include lg
                font-size: 20px
                line-height: 22px
                width: 152px
                height: 152px
                left: unset
                right: -50px
                bottom: 45% 
            div
                mark
                    color: #E4C0AA
                    font-weight: 700
                    background: transparent
                    display: inline-block
            
