.illustration
    position: relative
    height: 100%
    width: 100%
    
    .frame
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center





        .artheader
            font-family: Metric
            // font-weight: 500
            font-size: 25px
            line-height: 30px
            margin-bottom: 20px
            text-align: center
            @include lg
                font-size: 30px
                line-height: 35px
            & mark
                background: transparent
                font-weight: 500


        .dnatest
            z-index: -1
            position: relative
            margin-bottom: 40px
            svg
                width: 100%
                height: auto
                // border: 0.5px solid red
                @include lg
                    width: unset
                    height: unset


        .roundel
            text-align: center
            font-family: Metric
            position: absolute
            color: #E4C0AA
            background-color: #2E2E2E
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            padding: 12px
            font-size: 17px
            line-height: 20px 
            width: 160px
            height: 160px
            transform-origin: center center
            left: 0
            bottom: 0 
            @include lg
                font-size: 20px
                line-height: 22px
                width: 174px
                height: 174px
                left: unset
                right: -100px
                bottom: unset
                top: 360px
                padding: 16px
            div
                mark
                    color: #E4C0AA
                    font-weight: 700
                    background: transparent
                    display: inline-block
            
