$max-width: 626px
$max-width-graph: 1035px

$font-copy: LexiconA
$font-title: LexiconD

$black: #000
$white: #fff

$color-primary: #2E2E2E
$color-secondary: #804941
$color-tertiary: #EFEFEF

$speed: 1.5s

$marginH: 30px
$marginV: 30px


$paddingH: 35px
$paddingV: 40px

$shadowPadding: 40px
$shadowWidth: 20px