.art
    position: relative
    .box
        position: relative
        left: 50%
        .image
            position: absolute

.art[data-id="2"]
    .box
        .image
            left: -862px
            top: -100px

.art[data-id="3"]
    .box
        .image
            left: -741px
            top: 125px


.art[data-id="4"]
    .box
        left: unset
        @include sm
            left: 50%
        .image
            position: absolute
            left: 233px
            top: 89px
            @include mobile
                position: relative
                margin-left: 20%
                margin-right: 20%
                width: 60%
                max-width: 400px
                height: auto
                left: unset
                top: unset
        
.art[data-id="5"]
    .box
        .image
            left: 411px
            top: -310px

.art[data-id="6"]
    .box
        left: unset
        @include sm
            left: 50%
        .image
            position: absolute
            left: -705px
            top: -50px
            @include mobile
                position: relative
                margin-left: 20%
                margin-right: 20%
                width: 60%
                max-width: 400px
                height: auto
                left: unset
                top: unset

.art[data-id="7"]
    .box
        left: unset
        @include sm
            left: 50%
        .image
            position: absolute
            left: 297px
            top: -353px
            @include mobile
                position: relative
                margin-left: 10%
                margin-right: 10%
                width: 80%
                max-width: 400px
                height: auto
                left: unset
                top: unset


.art[data-id="8"]
    .box
        .image
            left: -852px
            top: -218px

.art[data-id="9"]
    .box
        left: unset
        @include sm
            left: 50%
        .image
            position: absolute
            left: 295px
            top: -501px
            @include mobile
                position: relative
                margin-left: 25%
                margin-right: 25%
                width: 50%
                max-width: 400px
                height: auto
                left: unset
                top: unset


.art[data-id="10"]
    .box
        left: unset
        @include sm
            left: 50%
        .image
            position: absolute
            left: -664px
            top: 99px
            @include mobile
                position: relative
                margin-left: 25%
                margin-right: 25%
                width: 50%
                max-width: 400px
                height: auto
                left: unset
                top: unset



.art[data-id="11"]
    .box
        .image
            left: 303px
            top: -524px

.art[data-id="12"]
    .box
        .image
            left: -1030px
            top: -307px

.art[data-id="13"]
    .box
        left: unset
        @include sm
            left: 50%
        .image
            position: absolute
            left: 211px
            top: -600px
            @include mobile
                position: relative
                margin-left: 25%
                margin-right: 25%
                width: 50%
                max-width: 500px
                height: auto
                left: unset
                top: unset

.art[data-id="14"]
    .box
        .image
            left: 308px
            top: -303px
