.chapter
	position: relative
			
	.h2
		@include paddings
		h2	
			color: $color-secondary
			font-family: $font-copy
			font-size: 25px
			line-height: 30px
			padding-bottom: $paddingV
			max-width: $max-width
			margin-left: auto
			margin-right: auto
			margin-top: 80px
			@include sm
				font-size: 30px
				line-height: 40px