.container
    display: flex
    flex-direction: column
    max-width: calc($max-width-graph + 4*$paddingH)
    width: 100%
    margin-left: auto
    margin-right: auto
    padding-left: 0
    padding-right: 0
    @include lg
        flex-direction: row
        padding-left: calc(2*$paddingH)
        padding-right: calc(2*$paddingH)

    .column
        position: relative
        width: 100%
        @include lg
            &[data-id="0"] 
                padding-right: calc($paddingH/2)
            &[data-id="1"]
                padding-left: calc($paddingH/2)
            &>*
                padding-left: 0
                padding-right: 0
