.graph
    position: relative 
    padding-left: 0
    padding-right: 0
    @include sm
        padding-left: calc(2*$paddingH)
        padding-right: calc(2*$paddingH)    
    @include marginbottom

    .shadowbox
        position: relative
        z-index: 1
        display: block
        max-width: $max-width-graph
        width: 100%
        margin-left: auto
        margin-right: auto
        padding: $paddingH
        @include sm
            padding: $shadowPadding
        @include shadowbox
        &[data-id="0"]
            max-width: $max-width
            @include sm
                @include shadowbox-right
                margin-top: calc(2*$marginV)
                margin-bottom: calc(2*$marginV)
            @include md
                padding-left: 0
            .figure
                .h3
                    max-width: 500px
        &[data-id="1"]
            max-width: 980px
            @include sm
                margin-top: calc(2*$marginV)
                margin-bottom: calc(2*$marginV)
                @include shadowbox-right

        &[data-id="2"]
            max-width: 920px
            @include sm
                margin-top: calc(2*$marginV)
                margin-bottom: calc(2*$marginV)
                @include shadowbox-left
            .figure
                .h3
                    max-width: 350px
                    & span
                        color: $color-secondary
        &[data-id="3"]
            max-width: 1200px
            @include sm
                margin-top: calc(2*$marginV)
                margin-bottom: calc(2*$marginV)
                @include shadowbox-right
        .figure
            position: relative
            z-index: 1

            .h3
                font-family: $font-title
                font-weight: bold
                line-height: 1.5
                font-size: 20px
                margin-bottom: 16px
                @include sm
                    font-size: 25px
            .desc
                font-family: $font-copy !important
                font-weight: 300 !important
                line-height: 1.5
                margin-top: -8px
                margin-bottom: 16px
                font-size: 12px
                @include sm
                    font-size: 17px

            .infobox
                display: flex
                align-items: center
                font-size: 17px
                margin-bottom: 8px
                font-weight: 300
                font-size: 12px
                @include sm
                    font-size: 17px
                & svg
                    width: 18px
                    height: 18px
                    margin-right: 10px
                .info
                    display: block
                    @mixin touch
                        display: none
                .infotouch
                    display: none
                    @mixin touch
                        display: block

            .source
                text-align: end
                font-family: $font-copy !important
                font-weight: 300 !important
                line-height: 1.5
                font-size: 12px
                @include sm
                    font-size: 17px

            > svg
                // background-color: #f5f5f5
                // margin-bottom: 8px


            .columns
                display: flex
                flex-direction: column
                @include xl
                    flex-direction: row
                    align-items: flex-end
                .line
                    width: 1px
                    min-width: 1px
                    height: 300px
                    background-color: $color-primary
                    margin-bottom: 30px
                    display: none
                    @media (min-width: 1300px)
                        display: block
                    
                .column
                    // border: 1px solid #c5f5f5
                    width: 100%
                    @include xl
                        width: 50%
                    &:first-child
                        margin-bottom: 10px 
                        @include xl
                            margin-bottom: 0
                            margin-right: 10px
                    &:last-child
                        margin-top: 10px 
                        @include xl
                            margin-top: 0
                            margin-left: 10px
                    .h3
                        text-align: center
                        margin-left: auto
                        margin-right: auto
                        margin-bottom: 16px
                        @include sm
                            margin-bottom: 40px
                        @include xl
                            max-width: 300px
                            
