.hero
  position: relative
  width: 100%
  z-index: 8
  background: #F8F8F4

  .media
    position: relative
    width: 100% 
    min-height: calc(100lvh - 120px)
    height: 200px
    // height: auto
    overflow: hidden
    @include xs
      min-height: calc(100lvh - 96px)
    @include lg
      height: 100%
      height: calc(100vh - 96px)
      min-height: calc(100vh - 96px)

    figure
      top: -57px
      position: relative
      margin: 0
      padding: 0  
      display: block
      width: 100%
      height: 100%
      min-height: calc(100vh - 40px)
      img
        position: relative
        display: block
        object-fit: cover
        object-position: 60% 50%
        width: 100%
        height: 100%
        transform: scale(1.1)
        @include lg
          object-position: 100% 50%

    .gradient
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      background: rgb(0,0,0, 0.1)
      background: linear-gradient(0deg, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.35) 100%)
      @include lg
        background: linear-gradient(0deg, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0) 100%)


  .content
    color: white
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    display: flex
    justify-content: flex-end
    align-items: flex-start
    flex-direction: column
    padding: 16px 16px 16px 16px
    @include xs
      padding: 16px 16px 16px 16px
    @include sm
      padding: 96px 70px 96px 70px
    @include lg
      padding: 65px 150px
    .mask
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
      max-width: 320px
      @include xs
        max-width: 260px
      @include lg
        max-width: unset

      .desc
        position: relative
        font-weight: 700
        color: #E4C0AA
        font-size: 16px
        line-height: 25px
        font-family: $font-title
        @include lg
          font-size: 20px
          line-height: 27px

      .h1
        position: relative
        font-family: $font-copy !important
        font-size: 48px
        line-height: 55px
        @include xs
          // max-width: 300px
          font-size: 48px
          line-height: 55px
        width: 100%
        margin-bottom: 15px
        font-weight: 400
        z-index: 1
        @include sm
          max-width: 500px
        @include lg
          font-size: 100px
          line-height: 120px
          max-width: 800px
          margin-bottom: 30px
      
      .text
        color: #fff
        position: relative
        // @include xs
        //   max-width: 240px
        margin-bottom: 20px
        font-size: 18px
        line-height: 24px
        z-index: 1
        font-weight: 400

        // @include sm
        //   max-width: 340px
        @include lg
          max-width: 582px
          font-size: 20px
          line-height: 27px
          margin-bottom: unset

    svg
      position: relative
      // @include xs
      //   margin-top: -80px
      @include md
        margin-top: unset
      min-width: 60px
      min-height: 60px
      position: relative
      align-self: flex-end
      transform-origin: 50% 50%
      g[data-ag="hero-arrow"]
        // opacity: 0
        animation: ag-move 4s ease-in-out infinite
        transform-origin: center center
        will-change: transform



@keyframes ag-move
  0%
    transform: translate(0, 0)
  30%
    transform: translate(0, 10px)
  60%
    transform: translate(0, 0)
        
  