@import '~/src/styles/utils/mixins'

.figure
	position: relative
	@include paddings
	// @include marginbottom
	padding-top: 40px
	margin-bottom: 40px
	@include sm
		margin-top: 90px
		margin-bottom: 90px
	z-index: 1

	.box
		position: relative
		max-width: $max-width
		margin-left: auto
		margin-right: auto
		padding-bottom: 16px

		.line
			border-top: 1px solid $color-secondary
		.quote
			line-height: 1.3
			font-weight: bold
			font-family: $font-title
			font-size: 20px
			text-align: center
			padding: 30px $paddingH
			@include sm
				font-size: 30px
				padding: 30px $paddingH*2

	> svg
		position: absolute
		width: 145px
		height: 80px
		left: 50%
		top: -10px
		transform: translate(-50%, 0)

	.h3
		position: relative
		line-height: 1.2
		font-weight: 400
		font-size: 12px
		text-align: center
		max-width: 200px
		margin-left: auto
		margin-right: auto


	&[data-id="0"]
		.box
			.artobject
				line-height: 0
				position: absolute
				&[data-id="0"]
					bottom: 104px
					left: -114px
				&[data-id="1"]
					bottom: -43px
					left: -186px
					@include lg
						left: -156px
				&[data-id="2"]
					bottom: 16px
					left: calc(-82px - 15px)
					display: none
					@include lg
						display: block

	&[data-id="1"]
		.box
			.artobject
				line-height: 0
				position: absolute
				&[data-id="0"]
					bottom: 104px
					left: -114px
				&[data-id="1"]
					bottom: -43px
					left: -186px
					@include lg
						left: -156px
				&[data-id="2"]
					bottom: 16px
					left: calc(-82px - 15px)
					display: none
					@include lg
						display: block
			.quote
				@include sm
					padding: 30px calc($paddingH*2 - 5px)

	&[data-id="2"]
		.box
			.artobject
				line-height: 0
				position: absolute
				&[data-id="0"]
					bottom: 104px
					left: -114px
				&[data-id="1"]
					bottom: -43px
					left: -186px
					@include lg
						left: -156px
				&[data-id="2"]
					bottom: 16px
					left: calc(-82px - 15px)
					display: none
					@include lg
						display: block
				&[data-id="3"]
					top: -100px
					right: -103px
					display: none
					@include lg
						display: block

	&[data-id="3"]
		.box
			.artobject
				line-height: 0
				position: absolute
				&[data-id="0"]
					top: -40px
					right: -93px
				&[data-id="3"]
					top: -100px
					right: -153px