.section
	position: relative
	border: 1px solid transparent
	// border: 1px solid red
	background: #F8F8F4
	// background: repeating-linear-gradient(to bottom, #F8F8F4 0, #F8F8F4 100vh, #fff 100vh, #fff 200vh)
	padding-top: 70px
	@include lg
		padding-top: 100vh
		overflow: hidden
	.textgroup
		position: relative

.section[data-id="1"]
	z-index: 7
	padding-top: 0px
	@include lg
		padding-top: 100vh
		height: calc(8 * 100vh)
	.textgroup[data-id="1-0"]
		margin-top: -1px
		background: #F8F8F4
		padding-top: 70px
		padding-bottom: 30px
		@include lg
			background: transparent
			padding-top: 0px
			padding-bottom: 0px

.section[data-id="2"]
	z-index: 6
	padding-top: 0px
	@include lg
		height: calc(4 * 100vh)
		padding-top: 50vh

	.textgroup[data-id="2-0"]
		background: #F8F8F4
		// background: red
		padding-top: 70px
		padding-bottom: 30px
		@include lg
			margin-bottom: 100vh
			padding-top: 0px
			padding-bottom: 0px
			background: unset

	.textgroup[data-id="2-1"]
		background: #F8F8F4
		// background: red
		padding-bottom: 30px
		@include lg
			background: unset
			padding-bottom: 0px

.section[data-id="3"]
	z-index: 5
	display: flex
	flex-direction: column
	@include lg
		display: block
		height: calc(7 * 100vh)
		padding-top: 0vh

	.textgroup
		border: 0px solid blue
		background: #F8F8F4
		@include lg
			background: transparent
	.textgroup[data-id="3-0"]
		@include lg
			margin-top: -100vh
			margin-bottom: 100vh
	.textgroup[data-id="3-1"]
		opacity: 1
		position: relative
		display: none
		@include lg
			display: block

		.svg
			padding-left: 35px
			padding-right: 35px
			@include lg
				padding-left: 0px
				padding-right: 0px
			position: relative
			max-width: 474px
			width: 100%
			margin-left: auto
			margin-right: auto 
			margin-right: calc(50% + 70px)
			margin-bottom: 20px
			svg
				position: relative
	.textgroup[data-id="3-2"]
		@include lg
			margin-bottom: 100vh
	.textgroup[data-id="3-3"]
		// order: 3
		// margin-top: 70px
		@include lg
			// margin-top: unset
			margin-bottom: 100vh

	.textgroup[data-id="3-4"]
		order: 4
		margin-top: 70px
		@include lg
			margin-top: unset


.section[data-id="4"]
	z-index: 4
	padding-top: 0px
	@include lg
		padding-top: 100vh
		height: calc(8 * 100vh)


	.textgroup[data-id="4-0"]
		margin-top: -1px
		background: #F8F8F4
		// padding-top: 70px
		padding-bottom: 30px
		@include lg
			background: transparent
			padding-top: 0px
			padding-bottom: 0px




.section[data-id="5"]
	z-index: 3
	display: flex
	flex-direction: column
	@include lg
		padding-top: 50vh
		display: block
		min-height: calc(4 * 100vh)
	
	.textgroup[data-id="5-0"]
		opacity: 1
		position: relative
		margin-bottom: 70px
		@include lg
			margin-bottom: 300px
		.svg
			padding-left: 35px
			padding-right: 35px
			@include lg
				padding-left: 0px
				padding-right: 0px
			position: relative
			max-width: 474px
			width: 100%
			margin-left: auto
			margin-right: auto 
			margin-right: calc(50% + 70px)
			margin-bottom: 20px
			svg
				position: relative

	.textgroup[data-id="5-1"]
		opacity: 1
		position: relative
		margin-bottom: 0px
		@include lg
			margin-bottom: 300px


	.textgroup[data-id="5-2"]
		background: #F8F8F4
		@include lg
			background: transparent

	.textgroup[data-id="5-3"]
		order: 4
		opacity: 1
		position: relative
		margin-top: 70px

		@include lg
			// margin-top: -30px
			margin-top: 70px
		.svg
			padding-left: 35px
			padding-right: 35px
			@include lg
				padding-left: 0px
				padding-right: 0px
			position: relative
			max-width: 474px
			width: 100%
			margin-left: auto
			margin-right: auto
			@include lg
				// margin-left: calc(50% + 70px)
				margin-right: calc(50% + 70px)
			margin-bottom: 20px
			svg
				position: relative





.section[data-id="6"]
	z-index: 2
	padding-top: 0px
	@include lg
		padding-top: 100px
		height: calc(5 * 100vh)
		padding-top: 0vh

	.textgroup[data-id="6-0"]
		background: #F8F8F4
		padding-top: 70px
		padding-bottom: 30px
		@include lg
			background: transparent
			padding-top: 0px
			padding-bottom: 0px
			margin-top: -100vh
			margin-bottom: 100vh

	.textgroup[data-id="6-1"]
		background: #F8F8F4
		padding-top: 0px
		padding-bottom: 1px
		@include lg
			background: transparent
			padding-top: 0px
			padding-bottom: 0px
			margin-bottom: 100vh

	.textgroup[data-id="6-2"]
		background: #F8F8F4
		padding-top: 0px
		padding-bottom: 30px
		@include lg
			background: transparent
			padding-top: 0px
			padding-bottom: 0px
			margin-bottom: 100vh



.section[data-id="7"]
	z-index: 1
	display: flex
	flex-direction: column
	padding-top: 0px
	@include lg
		padding-top: 100vh
		display: block
		min-height: calc(3 * 100vh)

	.textgroup[data-id="7-0"]
		background: #F8F8F4
		padding-top: 70px
		padding-bottom: 30px
		@include lg
			background: transparent
			padding-top: 0px
			padding-bottom: 0px
			margin-bottom: 50vh
	.textgroup[data-id="7-1"]
		order: 3
		padding-top: 70px
		@include lg
			padding-top: unset	
	.textgroup[data-id="7-2"]
		order: 4
