.sources
  background: #F8F8F4
  @include paddings
  margin-top: 90px
  margin-bottom: 60px
  @include sm
    margin-top: 120px
    margin-bottom: 120px   


  .hr
    width: 220px
    position: relative
    display: block
    margin-left: auto
    margin-right: auto
    height: 1px
    background-color: $color-secondary
    margin-bottom: 50px
    &::before
      background-color: $color-secondary
      border-radius: 50%
      content: ""
      display: inline-block
      height: 5px
      left: -2px
      position: absolute
      top: -2px
      width: 5px
    &::after
      background-color: $color-secondary
      border-radius: 50%
      content: ""
      display: inline-block
      height: 5px
      right: -2px
      position: absolute
      top: -2px
      width: 5px

  .date
    color: $color-secondary
    text-align: center
    font-size: 20px
    line-height: 35px
    font-family: $font-title
