.text
  @include paddings
  @include marginbottom
  p
    font-family: $font-copy
    position: relative
    margin-bottom: 0
    max-width: 474px
    width: 100%
    margin-left: auto
    margin-right: auto 

    font-size: 18px
    line-height: 30px
    @include sm
      font-size: 20px
      line-height: 35px
      
    mark
      // font-weight: 700
      font-family: $font-title
      background-color: transparent




  &[data-id="1-0-0"]
    p
      @include lg
        margin-right: calc(50% + 110px)




  &[data-id="2-0-0"]  
    p
      margin-right: calc(50% + 110px)
      color: #804941
      font-size: 55px
      line-height: 65px
      @include lg
        font-size: 80px
        line-height: 90px

  &[data-id="2-0-1"]
    position: relative
    p
      margin-right: calc(50% + 110px)
      
  &[data-id="2-0-2"]
    max-width: 200px
    @include lg
      max-width: unset
    p
      margin-right: calc(50% + 110px)  

      

  &[data-id="2-1-0"]
    p
      margin-right: calc(50% + 110px)

  &[data-id="2-1-1"]
    p
      margin-right: calc(50% + 110px)





  &[data-id="3-0-0"]
    p
      margin-right: calc(50% + 110px - 30px)
      color: #804941
      max-width: 474px
      max-width: 504px

      font-size: 55px
      line-height: 65px
      @include lg
        font-size: 80px
        line-height: 90px



  &[data-id="3-1-0"]
    p
      margin-right: calc(50% + 110px)
      font-size: 25px
      line-height: 45px
      color: #BC5A1D
      font-style: italic

  &[data-id="3-1-1"]
    p
      margin-right: calc(50% + 110px)
      font-size: 15px
      line-height: 20px




  &[data-id="3-2-0"]
    p
      @include lg
        margin-left: calc(50% + 110px)

  &[data-id="3-2-1"]
    p
      @include lg
        margin-left: calc(50% + 110px)


  &[data-id="3-3-0"]
    p
      @include lg
        margin-right: calc(50% + 110px)

  &[data-id="3-4-0"]
    p
      @include lg
        margin-right: calc(50% + 110px)
      



      


  &[data-id="4-0-0"]
    p
      margin-right: calc(50% + 110px)

  &[data-id="4-0-1"]
    p
      margin-right: calc(50% + 110px)






  &[data-id="5-0-0"]
    p
      margin-right: calc(50% + 110px)
      font-size: 25px
      line-height: 45px
      color: #BC5A1D
      font-style: italic

  &[data-id="5-0-1"]
    p
      margin-right: calc(50% + 110px)
      font-size: 15px
      line-height: 20px



  &[data-id="5-1-0"]
    p
      margin-right: calc(50% + 110px)

  &[data-id="5-1-1"]
    p
      margin-right: calc(50% + 110px)


  &[data-id="5-2-0"]
    p
      margin-right: calc(50% + 110px)

  &[data-id="5-2-1"]
    p
      margin-right: calc(50% + 110px)




  &[data-id="5-3-0"]
    p
      font-size: 25px
      line-height: 45px
      color: #BC5A1D
      font-style: italic
      @include lg
        // margin-left: calc(50% + 70px)
        margin-right: calc(50% + 110px)

  &[data-id="5-3-1"]
    p
      font-size: 15px
      line-height: 20px
      @include lg
        // margin-left: calc(50% + 70px)
        margin-right: calc(50% + 110px)






  &[data-id="6-0-0"]
    p
      margin-right: calc(50% + 110px - 30px)
      color: #804941

      max-width: 474px
      max-width: 504px
      font-size: 55px
      line-height: 65px
      @include lg
        font-size: 80px
        line-height: 90px

  &[data-id="6-1-0"]
    p
      @include lg
        margin-left: calc(50% + 110px)

  &[data-id="6-2-0"]
    p
      @include lg
        margin-right: calc(50% + 110px)

  &[data-id="6-2-1"]
    p
      @include lg
        margin-right: calc(50% + 110px)








  &[data-id="7-0-0"]
    p
      @include lg
        margin-right: calc(50% + 110px)

  &[data-id="7-1-0"]
    p
      @include lg
        margin-right: calc(50% + 110px)

  &[data-id="7-2-0"]
    p
      @include lg
        margin-left: calc(50% + 70px)
        // margin-right: calc(50% + 110px)

  &[data-id="7-2-1"]
    p
      margin-bottom: 70px
      @include lg
        margin-bottom: 35px
        margin-left: calc(50% + 70px)
        // margin-right: calc(50% + 110px)