@font-face
    font-family: Jpm
    src: url('../assets/fonts/jpmamprolig-webfont.woff2') format('woff2')
    font-weight: 300
    font-style: normal
    font-display: auto

@font-face
  font-family: Jpm
  src: url('../assets/fonts/jpmamproreg-webfont.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: auto

@font-face
  font-family: Jpm
  src: url('../assets/fonts/jpmampromed-webfont.woff2') format('woff2')
  font-weight: 500
  font-style: normal
  font-display: auto

@font-face
    font-family: Jpm
    src: url('../assets/fonts/jpmamprobol-webfont.woff2') format('woff2')
    font-weight: bold
    font-style: normal
    font-display: auto


@font-face
    font-family: Financier
    src: url('../assets/fonts/FinancierDisplay-Light.woff2') format('woff2')
    font-weight: 300
    font-style: normal
    font-display: auto

@font-face
    font-family: Financier
    src: url('../assets/fonts/FinancierDisplay-Regular.woff2') format('woff2')
    font-weight: normal
    font-style: normal
    font-display: auto

@font-face
    font-family: Financier
    src: url('../assets/fonts/FinancierDisplay-Bold.woff2') format('woff2')
    font-weight: bold
    font-style: normal
    font-display: auto



@font-face
    font-family: Playfair
    src: url('../assets/fonts/PlayfairDisplay-Bold.woff2') format('woff2')
    font-weight: bold
    font-style: normal
    font-display: auto